PORT=5000
MONGODB_URI=mongodb+srv://nagasaikumar664_db_user:Sahi%40143@cluster0.vxoogbl.mongodb.net/nagasai_lms?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=nagasai_lms_super_secret_key_2024
NODE_ENV=development
